# RoundedView

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
annotation/: build.gradle  push_local_maven.gradle
annotation/src/main/java/com/fz/roundview/annotation/: RoundedView.kt
annotation/src/main/java/com/peihua8858/roundview/annotation/: RoundedView.kt
app/: build.gradle
app/src/androidTest/java/com/fz/roundedview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fz/roundview/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/peihua8858/roundview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fz/roundview/demo/: MainActivity.kt  MyApplication.java
app/src/main/java/com/fz/roundview/demo/glide/: ExternalCacheDiskCacheFactory.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SimpleGlideModule.java
app/src/main/java/com/peihua8858/roundview/demo/: MainActivity.kt  MyApplication.java
app/src/main/java/com/peihua8858/roundview/demo/glide/: ExternalCacheDiskCacheFactory.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  SimpleGlideModule.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fz/roundedview/: ExampleUnitTest.java
app/src/test/java/com/fz/roundview/: ExampleUnitTest.java
compiler/: build.gradle  push_local_maven.gradle  push_maven.gradle  push_maven_new.gradle
compiler/src/main/java/com/fz/roundview/compiler/: AbstractRoundedMethod.kt  IRoundedMethod.kt  RoundedMethodImpl.kt  RoundedProcessor.kt
compiler/src/main/java/com/peihua8858/roundview/compiler/: AbstractRoundedMethod.kt  AndroidResourceLocation.kt  IKspRoundedMethod.kt  IRoundedMethod.kt  KspRoundedMethodImpl.kt  KspRoundedProcessor.kt  RoundedMethodImpl.kt  RoundedProcessor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ksp/: build.gradle
ksp/src/main/java/com/peihua8858/roundedview/ksp/: IKspRoundedMethod.kt  KspRoundedMethodImpl.kt  KspRoundedProcessor.kt
