// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
//    id 'com.google.devtools.ksp' version '2.3.4' apply false
    alias(libs.plugins.ksp.google) apply false
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}