dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenLocal()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url uri('repo')
        }
    }
}
rootProject.name = "RoundedView"
include ':app'
include ':library'
include ':annotation'
include ':compiler'
