plugins {
    id("org.jetbrains.kotlin.jvm")
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
}
kotlin { jvmToolchain { languageVersion.set(JavaLanguageVersion.of(17)) } }
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
dependencies {
    compileOnly(libs.ksp.api)
    implementation(libs.kotlinpoet.ksp)
}
group = 'com.github.peihua8858'
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                groupId = 'com.github.peihua8858.RoundedView'
                artifactId = 'ksp'
                version = '1.0.4'
                from(components.getByName("java"))
            }
        }
    }
}
//apply from: "push_local_maven.gradle"
//apply from: "push_maven.gradle"