plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.peihua8858.roundedview.demo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
       testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "project_name", "@string/app_name"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        'resourceOutputDir': "${project.buildDir}/generated/res"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/*.kotlin_module'
    }
    sourceSets {
        main {
            res.srcDirs += 'build/generated/res/roundView'
        }
    }
}

dependencies {
    implementation project(":library")
    implementation project(":annotation")
    kapt project(":compiler")
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.peihua8858.ImageLoader:imageloader:1.0.8'
    implementation 'com.github.peihua8858.ImageLoader:glidefetcher:1.0.8'
    //glide图片加载
    kapt "com.github.bumptech.glide:compiler:4.12.0"
    implementation "com.github.bumptech.glide:glide:4.12.0"
    implementation "com.github.zjupure:webpdecoder:2.0.4.12.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
//    kapt 'com.github.peihua8858.RoundedView:compiler:1.0.6-beta2'
//    implementation 'com.github.peihua8858.RoundedView:annotation:1.0.6-beta2'
//    implementation 'com.github.peihua8858.RoundedView:api:1.0.6-beta2'
}