plugins {
    id("org.jetbrains.kotlin.jvm")
    id 'java-library'
    id 'kotlin'
    id 'maven-publish'
//    id 'kotlin-kapt'
}
kotlin { jvmToolchain { languageVersion.set(JavaLanguageVersion.of(17)) } }
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}
dependencies {
    compileOnly project(':annotation')
    compileOnly libs.auto.service.annotations
    compileOnly(libs.ksp.api)
    compileOnly libs.auto.service
    implementation libs.auto.common
    implementation libs.javapoet
    implementation(libs.kotlinpoet.ksp)
    implementation "net.ltgt.gradle.incap:incap:0.3"
    compileOnly "net.ltgt.gradle.incap:incap-processor:0.3"
}
group = 'com.github.peihua8858'
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                groupId = 'com.github.peihua8858.RoundedView'
                artifactId = 'compiler'
                version = '1.0.4'
                from(components.getByName("java"))
            }
        }
    }
}
//apply from: "push_local_maven.gradle"
//apply from: "push_maven.gradle"